DUT_IP_ADDRESS=10.10.120.24
DUT_USERNAME=opnfv
DUT_PASSWORD=opnfv

TGEN_IP_ADDRESS=10.10.120.25
TGEN_USERNAME=root
TGEN_PASSWORD=P@ssw0rd

RESULT_DIR=/tmp

RESULT_CONTAINER_IP=10.10.120.22
RESULT_CONTAINER_USERNAME=opnfv
RESULT_CONTAINER_PASSWORD=opnfv
GRAFANA=3000
KIBANA=5601
NOTEBOOK=8888
TESTAPI=8001

